# Porta do servidor
PORT=0000
# MongoDB Atlas - String de Conexão
# Substitua <admin_sistema> pelo seu usuário e <Senha123> pela sua senha real
MONGO_URI=mongodb+srv://NOME:SENHA@cluster0.f5hblle.mongodb.net/PROJETO?appName=Cluster0

# Chave secreta para JWT (já configurada)
JWT_SECRET=0000

# Ambiente
NODE_ENV=0000