# Porta do servidor
PORT=0000
# MongoDB Atlas - String de Conexão
# Substitua <admin_sistema> pelo seu usuário e <Senha123> pela sua senha real
MONGO_URI=mongodb+srv://bragagabriela002_db_user:LG8YXj5u5OkScHpZ@agoravai.qdim9ug.mongodb.net/?appName=agoravai

# Chave secreta para JWT (já configurada)
JWT_SECRET=0000

# Ambiente
NODE_ENV=0000